{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorMovieAppContext-3cc884ef-1bd0-43c7-b8ad-557b2f2d30a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}